# Go-Go-Eat

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-ci.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: .gitignore  output-metadata.json
app/src/androidTest/java/com/sam/gogoeat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sam/gogoeat/hilt/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/sam/gogoeat/room/: PlaceDaoTest.kt
app/src/androidTest/java/com/sam/gogolife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/gogoeat/: MyApplication.kt
app/src/main/java/com/sam/gogoeat/api/apiservice/: LifeApi.kt  MapApiService.kt  NewsApiServiceManager.kt  PlaceApi.kt
app/src/main/java/com/sam/gogoeat/api/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/sam/gogoeat/api/repository/datasourse/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sam/gogoeat/api/resp/: BaseResp.kt  MapResp.kt  NewsResp.kt
app/src/main/java/com/sam/gogoeat/api/resp/base/: ErrorMessage.kt  ErrorUtil.kt  IResp.kt  Resource.kt  RespStatus.java  State.kt  StatusCode.java
app/src/main/java/com/sam/gogoeat/api/usecase/: GetHistories.kt  GetLocation.kt  GetMyLocation.kt  GetNearbyFoodsData.kt  GetTopHeadlinesData.kt  InsertHistoryItem.kt  SampleUseCase.kt
app/src/main/java/com/sam/gogoeat/api/usecase/basic/: ApiUseCase.kt  CallbackUseCase.kt  FlowUseCase.kt  ResourceUseCase.kt
app/src/main/java/com/sam/gogoeat/data/: Article.kt  GogoPlace.kt  HeadlineReq.kt  SettingData.kt  SingleLiveEvent.kt  Source.kt
app/src/main/java/com/sam/gogoeat/data/place/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlaceData.kt  PlaceReq.kt  PlusCode.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/sam/gogoeat/hilt/: ActivityModule.kt  AppModule.kt  DataSourseModule.kt  FragmentModule.kt  HiltQualifier.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sam/gogoeat/room/: PlaceDao.kt  RoomDB.kt
app/src/main/java/com/sam/gogoeat/utils/: BindingAdapters.kt  ErrorUtil.kt  FAEvent.kt  FileUtil.kt  KeyUtil.kt  Logger.kt  NewUtil.kt  SpUtil.kt  UserManager.kt  Util.kt
app/src/main/java/com/sam/gogoeat/view/: BaseBindingAdapter.kt  BaseDiffCallback.kt  BindingAdapters.kt  CustomerBottomSheetBehavior.kt  MainActivity.kt  MainViewModel.kt  ViewPager2Container.kt
app/src/main/java/com/sam/gogoeat/view/customview/: LuckyWheelBgView.kt  LuckyWheelBodyView.kt  LuckyWheelView.kt  StartLogoView.kt
app/src/main/java/com/sam/gogoeat/view/home/: CollapseFooterAdapter.kt  CollapseStoreAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainViewPagerAdapter.kt  StoreAdapter.kt
app/src/main/java/com/sam/gogoeat/view/loading/: LoadingDialog.kt
app/src/main/java/com/sam/gogoeat/view/lotteryhistory/: LotteryHistoryFragment.kt  LotteryHistoryViewModel.kt
app/src/main/java/com/sam/gogoeat/view/luckyresult/: ResultDialog.kt  ResultViewModel.kt
app/src/main/java/com/sam/gogoeat/view/nearby/: NearbyFragment.kt  NearbyViewModel.kt
app/src/main/java/com/sam/gogoeat/view/search/: PriceAdapter.kt  SearchDialog.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sam/gogoeat/view/start/: StartFragment.kt
app/src/main/java/com/sam/gogoeat/view/support/: BaseBindingAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BindingAdapters.kt  CustomerBottomSheetBehavior.kt  PressBackHelper.kt  PriceLevel.kt  PriceSpinner.kt  ViewPager2Container.kt
app/src/main/java/com/sam/gogolife/: MainActivity.kt
app/src/main/res/anim/: layout_animation_slide_right.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: black_gradient.xml  frame_item_price_focus.xml  frame_item_price_normal.xml  frame_item_price_selector.xml  frame_price_focus.xml  frame_price_selector.xml  frame_rcy_item.xml  frame_rcy_item_collapse.xml  frame_rcy_item_collapse_title.xml  frame_search_btn.xml  frame_search_clean.xml  frame_search_default.xml  frame_search_focus.xml  frame_search_selector.xml  frame_sheet_collapse.xml  list_selector.xml  search_custom_input.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_result.xml  dialog_search.xml  fragment_home.xml  fragment_lottery_history.xml  fragment_nearby.xml  fragment_search.xml  fragment_start.xml  item_collapse_all.xml  item_collapse_footer.xml  item_price_popup.xml  item_store_rcy.xml  layout_all_list.xml  layout_price_popup.xml  view_lucky_wheel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gogoeat_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: .gitignore  colors.xml  map_key.xml  news_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Base64.kt
app/src/test/java/com/sam/gogoeat/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/sam/gogoeat/repository/: FakeRepository.kt
app/src/test/java/com/sam/gogoeat/utils/: UtilTest.kt
app/src/test/java/com/sam/gogoeat/view/: MainViewModelTest.kt
app/src/test/java/com/sam/gogoeat/view/lotteryhistory/: LotteryHistoryViewModelTest.kt
app/src/test/java/com/sam/gogoeat/view/search/: SearchViewModelTest.kt
app/src/test/java/com/sam/gogolife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
