// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        nav_version = "2.3.5"
        version_fragment = "1.3.4"
        version_recyclerview = "1.2.1"
        version_kotlin_coroutines = "1.4.3"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_retrofit = "2.9.0"
        version_moshi = "1.8.0"
        version_glide = "4.11.0"
        version_hilt = "2.37"

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}