<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sam.gogoeat.view.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.home.HomeFragment">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_wheel"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/lucky_wheel" />

            <View
                android:id="@+id/v_click"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/lav_wheel"
                app:layout_constraintEnd_toEndOf="@+id/lav_wheel"
                app:layout_constraintStart_toStartOf="@+id/lav_wheel"
                app:layout_constraintTop_toTopOf="@+id/lav_wheel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bs_all_list"
            layout="@layout/layout_all_list"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>